{
  "name": "electron-demo",
  "productName": "Electron Demo App",
  "version": "1.0.0",
  "description": "Electron Demo",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . --platform=win32 --arch=x64 --icon=app --out=build/ --overwrite=true",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "1.7.9",
    "electron-packager": "^9.1.0"
  }
}
